:root {
  --app-background: url(./assets/bg-blue.svg);
  --card-background: #202024;
  --card-border-color: #338AF3;
  --card-title-border-color: #0052B4;
}

body.green{
  --app-background: url(./assets/bg-green.svg);
  --card-background: #1A1F1B;
  --card-border-color: #047C3F;
  --card-title-border-color: #496E2D;
}

body.yellow{
  --app-background: url(./assets/bg-yellow.svg);
  --card-background: #1D1C19;
  --card-border-color: #f7dd43;
  --card-title-border-color: #746615;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

body {
  background-color: #121214;
  background-image: var(--app-background);
  background-position-x: center;
  background-position-y: -715px;
}

body * {
  font-family: "Roboto", sans-serif;
}

#app {
  width: fit-content;
  margin: auto;
  padding: 3.25rem 0 2.5rem 0;
}

header {
  margin-bottom: 4rem;
  text-align: center;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card {
  padding: 2rem 1.5rem;
  text-align: center;

  background: var(--card-background);
  border-bottom: 2px solid var(--card-border-color);
  border-radius: 6px;

  opacity: 0;
  animation: appear 0.4s forwards;
}

.card h2 {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;

  padding: .5rem 1rem;
  border: 1px solid var(--card-title-border-color);
  border-radius: 6px;

  width: fit-content;
  margin-inline: auto;
  margin-bottom: 3.25rem;

  color: #f7dd43;
}

.card h2 span {
  color: #e1e1e6;
  font-size: .875rem;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  width: 270px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li + li {
  padding-top: 1.5rem;
  border-top: 1px solid #323238;
}

.card ul li strong {
  font-weight: 900;
  font-size: 2.25rem;
  line-height: 125%;

  color: #e1e1e6;
}

.card h2:hover,
.card ul li:hover {
  transform: scale(1.1);
}

.card h2,
.card ul li {
  transition: transform 0.3s;
}

@keyframes appear {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (min-width: 700px) {
  #cards {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (min-width: 1024px) {
  #cards {
    max-width: 1020px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}